<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PhK-he-UjR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1ja-mw-BWv">
            <objects>
                <viewController id="PhK-he-UjR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PS-Qe-xyY"/>
                        <viewControllerLayoutGuide type="bottom" id="6ET-Xl-xJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbC-TL-pjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RingPublishingGDPR" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-4f-aCH">
                                <rect key="frame" x="13" y="312" width="349.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hta-4f-aCH" firstAttribute="centerY" secondItem="qbC-TL-pjp" secondAttribute="centerY" id="KaT-AJ-9KB"/>
                            <constraint firstItem="Hta-4f-aCH" firstAttribute="centerX" secondItem="qbC-TL-pjp" secondAttribute="centerX" id="T3h-Fi-fXD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBy-vz-ksf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="RingPublishingGDPR_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcb-Lc-d7H">
                                <rect key="frame" x="75.5" y="368.5" width="224" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="showSettingsScreenButton"/>
                                <state key="normal" title="Show consents - settings screen"/>
                                <connections>
                                    <action selector="onShowRingPublishingGDPRDetailTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gmo-0G-Ugf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-8q-wRf">
                                <rect key="frame" x="72" y="318.5" width="231" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="showWelcomeScreenButton"/>
                                <state key="normal" title="Show consents - welcome screen"/>
                                <connections>
                                    <action selector="onShowRingPublishingGDPRWelcomeTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OjN-5a-iRE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oe-8q-wRf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2we-wA-1jL"/>
                            <constraint firstItem="0oe-8q-wRf" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="BBT-PF-fel"/>
                            <constraint firstItem="Rcb-Lc-d7H" firstAttribute="top" secondItem="0oe-8q-wRf" secondAttribute="bottom" constant="20" id="Zid-0G-9Co"/>
                            <constraint firstItem="Rcb-Lc-d7H" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="bcz-yn-Fuc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
